user root

queue_qos0_messages true

# mosquitto服务器工作端口

port 1883

protocol mqtt

# websocket服务器工作端口

listener 9000

protocol websockets

allow_anonymous false

#password_file

 

autosave_interval 1800

persistence true

persistence_file mosquitto.db

persistence_location /tmp/

connection_messages true

log_timestamp true

log_dest stderr

 

#log_type error

#log_type warning

#log_type notice

#log_type information

#log_type all

log_type  debug

 

#本地mysql客户端监听端口

listener 1802

#

#   __ __       ____   ___  _

#  | \/  |_   _/ ___| / _ \| |

#  | |\/| | | | \___ \| | | | |

#  | |  || |_| |___) | |_| | |___

#  |_| |_|\__, |____/ \__\_\_____|

#          |___/

#

#

#auth_plugin /home/jpm/mosquitto-auth-plug/auth-plug.so

auth_plugin /etc/mosquitto/auth-plug.so

# acl读写权限校验缓存 300s后释放
auth_opt_acl_cacheseconds 300 

auth_opt_backends mysql

auth_opt_host 192.168.2.65

auth_opt_port 3306

auth_opt_dbname mqtt_auth

auth_opt_user  xutao

auth_opt_pass  xutao123

auth_opt_userquery  SELECT pw FROM users WHERE username = '%s'

auth_opt_superquery  SELECT IFNULL(COUNT(*), 0) FROM users WHERE username = '%s' AND super = 1

auth_opt_aclquery  SELECT topic FROM acls WHERE (username = '%s') AND (rw >= '%d')

#auth_opt_anonusername AnonymouS

 

 

#Usernames with this fnmatch(3) (a.k.a glob(3)) pattern are exempt from the

#module's ACL checking

auth_opt_superusers S*
